html {
    scroll-behavior: smooth;
    scroll-padding-top: 250px;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #e5e5e5;
    background-color: #1c1c1c;
}

/* NAVIGATION */
/* nav {} */

nav ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}

nav li {
    width: 20%;
    height: 50px;
    line-height: 50px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

nav li a {
    text-decoration: none;
    transition: color 2s ease;
}

nav li a:link {
    color: #e5e5e5;
}

nav li a:visited {
    color: #e5e5e5;
}

nav li a:hover {
    color: rgb(168, 207, 108);
    transition: color 0.25s ease;
}

nav li a:active {
    color: #282828;
}

.menu {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    background-color: #1c1c1c;
}

/* END OF NAVIGATION */


h1 {
    width: 100%;
    margin: 0;
    font-size: 60px;
    text-transform: uppercase;
}

h2 {
    width: 100%;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-bottom: 6px;
}

h3 {
    width: 100%;
    margin-bottom: 2px;
    font-weight: 200;
    font-style: italic;
}

#about-card {
    border: 3px dashed whitesmoke;
    padding: 1em;
}

#about-row {
    display: flex;
    flex-direction: column;
}

#about-left {
    padding-right: 1em;
}

#education-card {
    padding: 1em;
    background-color: darkslategray;
}

#contact {
    background-color: firebrick;
}

#reel {
    border: 2px dotted rgb(107, 107, 107);
}

#reel nav {
    border-bottom: 2px dotted rgb(107, 107, 107);
}

#reel nav li {
    width: 25%;
    height: 50px;
    line-height: 50px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 500;
    font-size: 12px;
}

#selector {
    display: flex;
    flex-direction: row;
    margin: 1em;
}

#reel-row {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    margin: 1em;
}

#reel-left {
    width: 100%;
    min-height: 300px;
    background-color: #131313;
}

#reel-right {
    width: 100%;
    min-height: 100px;
    padding: 1em;
    background-color: #282828;
}

#reel-bottom {
    margin: 0 1em 1em;
}

.lastline {
    margin-bottom: 0;
}

.firstline {
    margin-top: 0;
}

.pic {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: top;
}

.thumbnail {
    height: 40px;
    width: 40px;
    background-color: #131313;
    margin-right: 1em;
}


/* RESPONSIVENESS */

@media screen and (min-width: 600px) {
    html {
        scroll-padding-top: 66px;
    }

    body {
        width: 90%;
        max-width: 960px;
        margin: auto;
    }

    nav ul {
        flex-direction: row;
    }

    nav li {
        flex-grow: 1;
        justify-content: space-between;
        font-size: 19px;
    }

    #about-row {
        flex-direction: row;
    }

    #about-left {
        width: 100%;
    }

    #about-right {
        order: 1;
        width: 100%;
    }

    #reel-row {
        flex-direction: row;
    }

    #reel-left {
        width: 60%;
    }

    #reel-right {
        width: 40%;
    }

    #reel nav li {
        flex-grow: 1;
        justify-content: space-between;
        font-size: 16px;
    }

    h2 {
        font-size: 27px;
    }
}